{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh13680\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'c7\'d0\'bb\'bbscheme\'ba\'cd\'d6\'b8\'b6\'a8\'d4\'cb\'d0\'d0\'c9\'e8\'b1\'b8
\f0 \
{{\NeXTGraphic Pasted Graphic 1.tiff \width7000 \height720
}¬}\
\
2.build\
\
3.
\f1 \'d5\'d2\'b5\'bd\'b1\'e0\'d2\'eb\'b3\'f6\'b5\'c4
\f0 .app
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'b8\'b4\'d6\'c6\'b5\'bdAuto\'c4\'bf\'c2\'bc\'cf\'c2\

\f0 {{\NeXTGraphic Pasted Graphic 2.tiff \width11560 \height2580
}¬}\
{{\NeXTGraphic Pasted Graphic 3.tiff \width8400 \height2720
}¬}\
\
4.
\f1 \'d4\'cb\'d0\'d0\'bd\'c5\'b1\'be
\f0 \
bash yyw.sh\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'d4\'cb\'d0\'d0\'cd\'ea\'b3\'c9\'ba\'f3\'b9\'db\'b2\'ec\'ca\'c7\'b7\'f1\'d3\'d0\'b3\'f6\'b4\'ed\'c8\'d5\'d6\'be\'a3\'ac\'c8\'e7\'b9\'fb\'c6\'d1\'b9\'ab\'d3\'a2\'c3\'bb\'d3\'d0\'c9\'cf\'b4\'ab\'b3\'c9\'b9\'a6\'a3\'ac\'d5\'d2\'b5\'bd
\f0 New_***.ipa
\f1 \'a3\'ac\'ca\'d6\'b6\'af\'c9\'cf\'b4\'ab
\f0 \

\f1 \'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\'ca\'d6\'b6\'af\'c9\'be\'b3\'fd
\f0 output
\f1 \'c4\'bf\'c2\'bc\'a3\'ac\'cf\'c2\'b4\'ce\'d4\'cb\'d0\'d0\'bd\'c5\'b1\'be\'bb\'e1\'d7\'d4\'b6\'af\'c7\'e5\'b3\'fd\'a3\'ac
\f0 gitignore
\f1 \'d6\'d0\'d2\'d1\'cc\'ed\'bc\'d3\'b8\'c3\'c2\'b7\'be\'b6\
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\'c8\'e7\'b9\'fb\'d2\'aa\'b4\'f2\'d5\'fd\'ca\'bd\'b0\'fc:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 1.
\f1 \'c7\'d0\'bb\'bbscheme\'ba\'cd\'d6\'b8\'b6\'a8\'d4\'cb\'d0\'d0\'c9\'e8\'b1\'b8\
2.archive\
3.\'d5\'d2\'b5\'bd\'b1\'e0\'d2\'eb\'b3\'f6\'b5\'c4
\f0 .app
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'b8\'b4\'d6\'c6\'b5\'bdAuto\'c4\'bf\'c2\'bc\'cf\'c2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width10720 \height2660
}¬}\
4.
\f1 \'d4\'cb\'d0\'d0\'bd\'c5\'b1\'be\
\
\
ps.\'b8\'c3\'bd\'c5\'b1\'be\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'cd\'f8\'c9\'cf\'cf\'c2\'d4\'d8\'b5\'c4\'c6\'e4\'cb\'fbipa
\f0 \
}